.adress {
  background-color: @white;
  padding-top: 50px;

  @media (min-width: @tablet-width) {
    padding-top: 60px;
  }
}

.adress__map {
  display: block;
  border: none;
  width: 100%;
}

.adress__image--nojs {
  margin-top: -380px;
  background-color: @color-map;
  width: 100%;
}
