.advantages {
  padding-bottom: 30px;
  width: 100%

}

.advantages__list {
  .list-reset();
}
.advantages__item {
  background-color: @light-gray;
  margin: 0;
  padding: 26px;
  text-align: center;

  &--colored {
    background-color: @blue;
    padding: 0;
  }
}

.advantages__box {
  margin: 32px 20px;
  text-align: center;
}

.advantages__caption {
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 35px;
  line-height: 26px;
}

.advantages__item--colored {
  padding-top: 36px;
}

advantages__image {
  margin: 0;
  padding: 0;
  display: block;
}
.advantages__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 1.44;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 20px;

  &--colored {
    padding: 0;
    color: @white;
  }
}
.advantages__description {
  font-weight: 400;
  text-align: center;
  margin: 0;
  margin-bottom: 20px;
  margin-left: 16px;

  &--colored {
    color: @white;
    padding-bottom: 36px;
  }
}
.advantages__number {
  font-weight: 400;
  text-align: center;
  margin: 0;
  margin-bottom: 20px;

  &--colored {
    color: @white;
}
}
