.copyright {
  @media (min-width: @tablet-width) {
    max-width: 200px;
  }
}

.copyright__text {
  margin: 0;
  margin-right: 10px;

  @media (min-width: @tablet-width) {
    margin-right: 12px;
  }
}

.copyright__link {
  .link-reset();
  display: flex;
  justify-content: center;
  align-items: center;

  &:hover {
    color: @blue;
  }

  &:active {
    color: @active-grey;
  }
}

.copyright__logo {
  fill: currentColor;
}
