.feedback {
  text-align: left;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
}

.feedback__group {
  border: none;
  padding: 0;
  margin: 0;
  margin-top: 29px;

  @media (min-width: @tablet-width) {
    width: 100%;

    &--person {
      width: 50%;
      align-self: flex-start;
    }

    &--contacts {
      padding-left: 40px;
      width: 50%;
      align-self: flex-start;
    }

    &:first-child {
      padding-right: 40px;
      border-right: 2px solid @form-grey;
    }

    &:last-of-type {
      margin-bottom: 20px;
    }
  }
}

.feedback__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 1.44;
  text-align: center;
  margin-top: 0;
  margin-bottom: 28px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    line-height: 1.24;
    position: relative;
  }
}

.feedback__title::before,
.feedback__title::after {
  @media (min-width: @tablet-width) {
    position: absolute;
    content: "";
    width: 123px;
    height: 1px;
    top: 50%;
    transform: translateY(-50%);
    background-color: @form-line;
  }

  @media (min-width: @desktop-width) {
    width: 280px;
  }

  .feedback__group--person & {
    display: none;
  }

  .feedback__group--contacts & {
    display: none;
  }
}

.feedback__title::before {
  left: 0;
}

.feedback__title::after {
  right: 0;
}

.feedback__item {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 16px;
}

.feedback__input {
  width: 100%;
  padding: 16px;
  border: none;
  background-color: @form-grey;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.44;

  &:hover {
    outline: none;
    background-color: @grey;

    &::placeholder {
      color: @black;
    }
  }
}

.feedback__input-wrapper {
  display: flex;
  position: relative;
  width: 100%;

  @media (min-width: @desktop-width) {
    max-width: 430px;
  }
}

.feedback__input-icon {
  height: 100%;
  background-color: @dark-grey;
  position: absolute;
  top: 0;
  right: 0;
  width: 58px;
  background-repeat: no-repeat;
  background-position: center;
}

.feedback__input-icon--tel {
  background-image: url("../../img/phone.svg");
}

.feedback__input-icon--mail {
  background-image: url("../../img/mail.svg");
}

.feedback__label {
  margin-left: 16px;
}
