.form__content {
  padding-top: 40px;
  padding-bottom: 10px;
}

.form__wrapper {
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
}

.form__caption {
  margin: 0;
  font-size: 18px;
  line-height: 1.44;
  margin-bottom: 24px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 0.87;
  }
}

.form__text {
  margin: 0;
  margin-bottom: 28px;
}

.form__button {
  .button-common();
  padding: 18px 60px 14px 49px;
  margin-top: 42px;

  @media (min-width: @tablet-width) {
    width: 50%;
    margin-top: 0;
  }
}

.form__legend {
  font-size: 12px;
  line-height: 21px;
  color: rgba(51, 51, 51, 0.6);
  text-align: right;
  display: block;
  margin-top: 2px;
  @media (min-width: @tablet-width){
    font-size: @font-size-base;
    color: rgba(51, 51, 51, 1);
  }
}
