.gallery-video__box {
  margin-left: 28px;
  margin-right: 28px;
  padding-bottom: 38px;;
  text-align: center;
}
.gallery-video__caption {
  font-weight: bold;
  font-size: 18px;
}
.gallery-video__text {

}
.gallery-video__player {
  margin-left: 20px;
  margin-right: 20px;
  text-align: center;
}
