.main-nav {
  width: 100%;
  text-align: center;
}

.main-nav__list {
  .list-reset();

  @media (min-width: @tablet-width) {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
  }
}

.main-nav__link {
  .link-reset();
  font-weight: 700;
  font-size: 18px;
  color: @white;
  width: 100%;
  padding-top: 17px;
  padding-bottom: 12px;
  display: block;
  box-shadow: 0 1px 0 rgba(1, 1, 1, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.2);
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);

  @media (min-width: @tablet-width) {
    color: #333333;
    box-shadow: none;
    background: none;
    padding-top: 10px;
    padding-bottom: 0;
    height: auto;
  }
}
.main-nav__item {
  height: 55px;
  width: 100%;
  background-color: @blue;

  @media (min-width: @tablet-width) {
    background-color: inherit;
    flex: 0 0 153px;
  }

  @media (min-width: @desktop-width) {
    flex: 0 0 240px;
  }
}
.main-nav__list .main-nav__item:nth-child(4n+3) {
  @media (min-width: @tablet-width) {
    margin-left: auto;
  }
}

