.modal {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.3);
}

.modal__content--ok {
  display: none;
}

.modal__content {
  background-color: @white;
  text-align: center;
}

.modal__box {
  margin-left: 39px;
  margin-right: 39px;
}

.modal__caption {
  padding-top: 37px;
  font-size: 18px;
  font-weight: bold;
  line-height: 26px;
}

.modal__button {
  .button-common();
  padding-bottom: 14px;
  padding-top: 18px;
}

.modal__button-wrong {
  .button-common();
  width: 280px;
}

.modal__button-ok {
  width: 180px;
  margin-bottom: 35px;
}

.modal__button-box {
  background-color: @form-grey;
  padding: 20px;
}
