.review {
  cursor: text;
  width: 100%;
  border: none;
  background-color: @form-grey;
  padding: 16px;
  padding-top: 19px;
  font-weight: 700;
  font-size: 18px;
  font-family: @font-family-base;
  line-height: 1.44;
  resize: none;
  min-height: 150px;
  display: block;

  @media (min-width: @tablet-width) {
    margin-bottom: 72px;
  }

  @media (min-width: @desktop-width) {
    width: 768px;
    margin-left: auto;
    margin-right: auto;
  }
}

.review:hover {
  background-color: @grey;
  outline: none;
}

.review:focus {
  background-color: @white;
  outline: 4px solid @grey;
}

.review:focus .review::placeholder {
  color: @black;
}

.review::placeholder {
  color: rgba(0, 0, 0, 0.3);
}
