
.search-hotel__box {
  margin-left: 30px;
  margin-right: 30px;
  text-align: center;
}
.search-hotel__caption {
  font-weight: bold;
  font-size: 18px;
}
.search-hotel__text {

}
.search-hotel__button {
  .button-common();
text-align: center;
display: block;
margin: 32px 18px 49px 18px;
padding-top: 16px;
padding-bottom: 16px;
width: 284px;
}
