.site-list {
.list-reset();
}

.site-list__item {
  height: 55px;
  width: 100%;
  background-color: #81b3d2;
}
.site-list__link {
  .link-reset();
  font-weight: bold;
  font-size: 18px;
  line-height: 1.44;
  color: @white;
  width: 100%;
  height: 55px;
  padding-top: 17px;
  padding-bottom: 12px;
  display: block;
  box-shadow: 0px 1px 0px rgba(1, 1, 1, 0.2), inset 0px 1px 0px rgba(255, 255, 255, 0.2);
}

.site-list__link--gradient {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.2) 100%);
  mix-blend-mode: normal;
}
