.slogan-inner {
  background-color: @white;
}

.slogan-inner__box {
  background: @dark-blue url("../img/back-mobile.jpg") no-repeat center bottom/cover;
  padding-top: 52px;
  padding-bottom: 62px;
  clip-path: polygon(0 0, 100% 1%, 100% 90%, 50% 100%, 0 90%);

  @media (min-resolution: 2dppx) {
    background-image: url("../img/back-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    background-image: url("../img/back-tablet.jpg");
    clip-path: polygon(
      0 0,
      100% 0,
      100% 84%,
      96% 85%,
      96% 77%,
      50% 96%,
      4% 77%,
      4% 84%,
      0 84%
    );
    padding-top: 93px;
    padding-bottom: 130px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/back-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/back-desktop.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/back-desktop@2x.jpg");
    }
  }
}

.slogan-inner__image {
  display: block;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    height: auto;
    width: 460px;
  }
}
