.social__list {
  .list-reset();
  display: flex;
  justify-content: center;
  align-items: center;
}

.social__link {
  width: 48px;
  height: 48px;
  padding: 13px;
  background-color: @blue;
  align-items: center;
  display: flex;
}

.social__item {
  margin-right: 3px;
  margin-left: 3px;
}

.social__icon {
  fill: @white;
  align-self: center;
}

.social__link:hover {
  background-color: @dark-blue;
}

.social__link:active {
  background-color: @most-blue;
}

.social__link:active .social__icon {
  opacity: 0.3;
}
