.subitem {
  .list-reset();
  padding: 30px 20px 32px 65px;
  text-align: start;
  background-color: @white;
  color: @black;
  list-style: none;

  @media (min-width: @tablet-width) {
    padding-bottom: 36px;
    padding-top: 158px;
    padding-left: 27px;
    padding-right: 27px;
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  @media (min-width: @desktop-width) {
    padding-left: 45px;
    padding-right: 45px;
  }
}

.subitem__item {
  position: relative;
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: column;
    align-items: center;
    flex: 0 0 200px;
  }

  @media (min-width: @desktop-width) {
    flex: 0 0 313px;
  }
}

.subitem__title {
  @media (min-width: @tablet-width) {
    font-size: 21px;
    line-height: 1.23;
  }
}

.subitem__description {
  color: @light-black;

  @media (min-width: @tablet-width) {
    text-align: center;
  }
}

.subitem__icon {
  width: 39px;
  height: 37px;
  position: absolute;
  left: -47px;
  top: 7px;

  @media (min-width: @tablet-width) {
    width: 75px;
    height: 72px;
    top: -85px;
    left: 65px;
  }

  @media (min-width: @desktop-width) {
    left: 120px;
  }
}
