@font-family-base: "PT Sans", "Arial", sans-serif;
@font-size-base: 14px;
@font-color-base: @black;
@font-color-secondary: @white;
@line-height-base: 21px;
@text-transform-base: uppercase;

@black: #000000;
@light-black: #333333;
@white: #ffffff;
@light-grey: #EEEEEE;
@color-map: rgba(255, 215, 170, 0.8);
@blue: #81B3D2;
@dark-blue: #669ec0;
@most-blue: #5496BD;
@form-grey:  #F2F2F2;
@grey: #e5e5e5;
@dark-grey: #e6e6e6;
@active-grey: #d5d5d5;
@border-grey: #d6d6d6;
@form-line: #DBDBDB;
@back-grey: #EAEAEA;
@brown: #766357;

@tablet-width: 768px;
@desktop-width: 1200px;
