@font-family-base: "PT Sans", "Arial", sans-serif;
@font-size-base: 14px;
@font-color-base: @black;
@font-color-secondary: @white;
@line-height-base: 21px;
@text-transform-base: uppercase;

@black: #000000;
@white: #ffffff;
@light-gray: #EEEEEE;
@blue: #81B3D2;

